apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: invalidations.cloudfront.skpr.io
spec:
  group: cloudfront.skpr.io
  names:
    kind: Invalidation
    listKind: InvalidationList
    plural: invalidations
    singular: invalidation
  scope: Namespaced
  version: v1alpha1
